# nbhc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/urbanairship/hbase/shc/: ColumnCheck.java  HbaseClient.java  HbaseClientFactory.java  HbaseClientMetrics.java  HbaseClientService.java  NettyDispatcherFactory.java  Operation.java  RegionServerDispatcherService.java  TopologyOperationsClient.java
client/src/main/java/com/urbanairship/hbase/shc/dispatch/netty/: DisconnectCallback.java
client/src/main/java/com/urbanairship/hbase/shc/dispatch/netty/pipeline/: HbaseRegionConnectionHelloMessageEncoder.java  HbaseRequestEncoder.java  HbaseResponseDecoder.java
client/src/main/java/com/urbanairship/hbase/shc/request/: OperationFutureSupplier.java  RequestController.java  RequestSender.java  ResponseProcessor.java
client/src/main/java/com/urbanairship/hbase/shc/scan/: ScanOpener.java  ScanOperationConfig.java  ScanResultsLoader.java  ScannerResultStream.java
client/src/main/java/com/urbanairship/hbase/shc/topology/: LocationCache.java  TopologyOperationsClient.java
client/src/main/java/org/wizbang/hbase/nbhc/: ClientStartupService.java  Column.java  ColumnCheck.java  HbaseClient.java  HbaseClientFactory.java  HbaseClientImpl.java  HbaseClientService.java  NettyDispatcherFactory.java  TopologyOperationsClient.java
client/src/main/java/org/wizbang/hbase/nbhc/multi/: MultiActionController.java  MultiActionResponseHandler.java
client/src/main/java/org/wizbang/hbase/nbhc/request/: DefaultRequestController.java  DefaultResponseHandler.java  MultiActionRequestController.java  OperationFutureSupplier.java  RequestController.java  RequestSender.java  ResponseProcessor.java  ScannerNextBatchRequestController.java  ScannerNextBatchResponseHandler.java  SimpleParseResponseProcessor.java
client/src/main/java/org/wizbang/hbase/nbhc/request/multi/: MultiActionController.java  MultiActionCoordinator.java  MultiActionRequestInitiator.java  MultiActionRequestResponseController.java  MultiActionResponse.java  MultiActionResponseHandler.java  MultiActionResponseParser.java
client/src/main/java/org/wizbang/hbase/nbhc/request/scan/: OpenScannerRequestDetailProvider.java  ScanCloser.java  ScanController.java  ScanCoordinator.java  ScanOpener.java  ScanOperationConfig.java  ScanResultsLoader.java  ScannerBatchResult.java  ScannerInitiator.java  ScannerNextBatchRequestResponseController.java  ScannerNextBatchResponseHandler.java  ScannerNextBatchResponseParser.java  ScannerOpenResult.java  ScannerResultStream.java  SingleRegionScannerResultStream.java
client/src/main/java/org/wizbang/hbase/nbhc/scan/: ScanCloser.java  ScanController.java  ScanOpener.java  ScanOperationConfig.java  ScanResultsLoader.java  ScanStateHolder.java  ScannerBatchResult.java  ScannerOpenResult.java  ScannerResultStream.java  SingleRegionScannerResultStream.java
client/src/test/java/com/urbanairship/hbase/shc/: ClientTest.java  MetaExplore.java  TopologyTest.java
client/src/test/java/org/wizbang/hbase/nbhc/: ClientTest.java  IncorrectHostTest.java  MetaExplore.java  TopologyTest.java
client/src/test/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/urbanairship/hbase/shc/: Protocol.java
common/src/main/java/org/wizbang/hbase/nbhc/: HbaseClientConfiguration.java  HbaseClientMetrics.java  Operation.java  Protocol.java  RegionServerDispatcherService.java  RemoteErrorUtil.java  RetryExecutor.java  SchedulerWithWorkersRetryExecutor.java
common/src/test/java/org/wizbang/hbase/nbhc/: SchedulerWithWorkersRetryExecutorTest.java
netty/: pom.xml
netty/src/main/java/com/urbanairship/hbase/shc/dispatch/netty/pipeline/: HbaseResponseDecoder.java  HbaseResponseHandler.java
netty/src/main/java/org/wizbang/hbase/nbhc/netty/: ChannelPool.java  DisconnectCallback.java  HostChannelProvider.java  NettyDispatcherFactory.java  NettyRegionServerDispatcher.java
netty/src/main/java/org/wizbang/hbase/nbhc/netty/pipeline/: HbaseClientPipelineFactory.java  HbaseRegionConnectionHelloMessageEncoder.java  HbaseRegionServerConnectionHandler.java  HbaseRequestEncoder.java  HbaseResponseDecoder.java  HbaseResponseHandler.java
src/main/java/com/urbanairship/hbase/shc/: Column.java  ColumnCheck.java  Explore.java  HConnectionRegionOwnershipTopology.java  HConnectionRegionServerLocator.java  HbaseClient.java  HbaseClientFactory.java  HbaseClusterTopology.java  Protocol.java  RegionOwnershipTopology.java  ZookeeperHbaseClusterTopology.java
src/main/java/com/urbanairship/hbase/shc/dispatch/: ConnectionHelloMessage.java  HbaseOperationFuture.java  HbaseOperationResultFuture.java  MultiMutationHbaseOperationFuture.java  RegionServerDispatcher.java  Request.java  RequestManager.java  Response.java  ResponseCallback.java  ResultBroker.java  SimpleResponseParsingHbaseOperationFuture.java
src/main/java/com/urbanairship/hbase/shc/operation/: Operation.java  RpcRequestDetail.java  VoidResponseParser.java
src/main/java/com/urbanairship/hbase/shc/request/: DefaultRequestController.java  MultiActionRequestController.java  RequestSender.java  ScannerNextBatchRequestController.java  SimpleParseResponseProcessor.java
src/main/java/com/urbanairship/hbase/shc/response/: BooleanResponseParser.java  MultiResponseParser.java  RemoteError.java  Response.java  ResponseCallback.java  ResponseError.java  ScannerBatchResult.java  ScannerResultStream.java  SingleRegionScannerResultStream.java  VoidResponseParser.java
src/main/java/com/urbanairship/hbase/shc/scan/: ScanCLoser.java  ScanOpener.java  ScanResultsLoader.java  ScanStateHolder.java  ScannerBatchResult.java  ScannerOpenResult.java  ScannerResultStream.java  SingleRegionScannerResultStream.java
src/main/java/com/urbanairship/hbase/shc/topology/: HConnectionRegionOwnershipTopology.java  HbaseClusterTopology.java  MetaTable.java  MetaTableLookupSource.java  RegionOwnershipTopology.java  RootTable.java  TopologyUtil.java  (+2 more)
src/test/java/com/urbanairship/hbase/shc/: ClientTest.java
src/test/resources/: log4j.properties
topology/: pom.xml
(+55 files in other folders)
