<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.urbanairship</groupId>
  <artifactId>nbhc</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <description>Netty based HBase client</description>

  <modules>
    <module>client</module>
    <module>common</module>
    <module>netty</module>
    <module>topology</module>
  </modules>

  <!--
    TODO <build> section with all the bells and whistles
    -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.urbanairship.nbhc</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.urbanairship.nbhc</groupId>
        <artifactId>netty</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.urbanairship.nbhc</groupId>
        <artifactId>topology</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>com.urbanairship.hbase</groupId>-->
      <!--<artifactId>hbase-tools-test-utils</artifactId>-->
      <!--<version>1.1.0</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>0.94.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.2.0-incubating</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.2.0-incubating</version>
      </dependency>

      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>

      <!-- Newer version of Netty? -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.3.1.Final</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>