<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.urbanairship.nbhc</groupId>
  <artifactId>netty</artifactId>

  <parent>
    <groupId>com.urbanairship</groupId>
    <artifactId>nbhc</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.urbanairship.nbhc</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>

  </dependencies>
</project>